
VITE_SUPABASE_URL=https://vhtqqrdgvqayxfeqnygk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodHFxcmRndnFheXhmZXFueWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzI3ODEsImV4cCI6MjA3NDg0ODc4MX0.JD3uOXdCORFiuZoApytjUTc6j8_31rLNv3THT_xCL_o
